# app-plugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccf/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-game1.apk  plugin-game2.apk
app/src/main/java/com/ccf/app/: BaseActivity.kt  HookedActivity.kt  MainActivity.kt  RegisteredActivity.kt
app/src/main/java/com/ccf/app/core/: HostApplication.kt
app/src/main/java/com/ccf/app/util/: FileUtils.kt  HookAmsHandler.java  HookInstrumentation.java  HookUtils.java  PluginApk.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ccf/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-game1/: build.gradle
plugin-game1/src/main/: AndroidManifest.xml
plugin-game1/src/main/java/com/ccf/game1/: MainActivity.kt
plugin-game1/src/main/java/com/ccf/game1/entity/: BasketballGame.kt
plugin-game1/src/test/java/com/ccf/game1/: ExampleUnitTest.kt
plugin-game2/: build.gradle
plugin-game2/src/androidTest/java/com/ccf/game1/: ExampleInstrumentedTest.kt
plugin-game2/src/main/: AndroidManifest.xml
plugin-game2/src/main/java/com/ccf/game2/: MainActivity.kt
plugin-lib/: build.gradle
plugin-lib/src/androidTest/java/com/ccf/pluginlib/: ExampleInstrumentedTest.kt
plugin-lib/src/main/: AndroidManifest.xml
plugin-lib/src/main/java/com/ccf/pluginlib/: IGame.kt  IGameCallback.kt
plugin-lib/src/test/java/com/ccf/pluginlib/: ExampleUnitTest.kt
