apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.ccf.game2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // compileOnly project(path: ':plugin-lib')
    compileOnly fileTree(dir: 'compileLib', include: ['*.jar'])
}


project.android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // def file = output.outputFile

        copy {
            from "build/outputs/apk/debug/plugin-game2-debug.apk"
            into "$rootDir/app/src/main/assets"
        }

        project.file("$rootDir/app/src/main/assets/plugin-game2-debug.apk")
                .renameTo("$rootDir/app/src/main/assets/plugin-game2.apk")
    }
}
