<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/load_apk1_class"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="load_apk1_class" />

    <TextView
        android:id="@+id/load_apk1_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="load_apk1_name" />

    <TextView
        android:id="@+id/load_apk2_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="load_apk2_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="game1: " />

        <ImageButton
            android:id="@+id/load_apk1_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="game2: " />

        <ImageButton
            android:id="@+id/load_apk2_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />

    </LinearLayout>

    <TextView
        android:id="@+id/start_hook_activity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Start Hook Activity" />
</LinearLayout>